Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_display.ucf -p
xc6slx16-csg324-3 vga_display_bomb.ngc vga_display_bomb.ngd

Reading NGO file
"X:/EC551_Rama/Kaboom_with_title_and_hbnb_4_17_2015/vga_display_bomb.ngc" ...
Loading design module "ipcore_dir/bomb_sprite.ngc"...
Loading design module "ipcore_dir/btwo.ngc"...
Loading design module "ipcore_dir/bthree.ngc"...
Loading design module "ipcore_dir/bfour.ngc"...
Loading design module "ipcore_dir/bfive.ngc"...
Loading design module "ipcore_dir/HappyBomber_bomb.ngc"...
Loading design module "ipcore_dir/HappyBomber_NoBomb.ngc"...
Loading design module "ipcore_dir/Sad_Bomber.ngc"...
Loading design module "ipcore_dir/pad.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165480 kilobytes

Writing NGD file "vga_display_bomb.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vga_display_bomb.bld"...
