<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Apr 17 14:36:24 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files\ImageMagick-6.9.0-Q16;C:\apache-ant-1.9.4\bin;C:\Program Files\Java\jdk1.8.0_20\bin;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\PROGRA~2\PICC;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Digilent\AdeptUtilities;C:\Program Files (x86)\Calibre2\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@xilinxlm.bu.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="5p14"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="vga_display_bomb.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="vga_display_bomb"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx16-3-csg324"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="vga_display_bomb"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="84">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="11"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="17"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="74">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="27"/>
        <item dataType="int" stringID="XST_19BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="300">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="3"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="125">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="48"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="24"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="10"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="47">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="12"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="36">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="6"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="9"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="370">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="370"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="300">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="3"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="121">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="48"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="24"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="10"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="589">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="589"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="vga_display_bomb.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2373">
          <item dataType="int" stringID="XST_GND" value="10"/>
          <item dataType="int" stringID="XST_INV" value="33"/>
          <item dataType="int" stringID="XST_LUT1" value="156"/>
          <item dataType="int" stringID="XST_LUT2" value="141"/>
          <item dataType="int" stringID="XST_LUT3" value="110"/>
          <item dataType="int" stringID="XST_LUT4" value="479"/>
          <item dataType="int" stringID="XST_LUT5" value="182"/>
          <item dataType="int" stringID="XST_LUT6" value="526"/>
          <item dataType="int" stringID="XST_MUXCY" value="456"/>
          <item dataType="int" stringID="XST_MUXF7" value="16"/>
          <item dataType="int" stringID="XST_VCC" value="10"/>
          <item dataType="int" stringID="XST_XORCY" value="254"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="595">
          <item dataType="int" stringID="XST_FD" value="141"/>
          <item dataType="int" stringID="XST_FDE" value="206"/>
          <item dataType="int" stringID="XST_FDR" value="56"/>
          <item dataType="int" stringID="XST_FDRE" value="158"/>
          <item dataType="int" stringID="XST_FDS" value="4"/>
          <item dataType="int" stringID="XST_FDSE" value="30"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="15">
          <item dataType="int" stringID="XST_RAMB16BWER" value="9"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="3">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="29">
          <item dataType="int" stringID="XST_IBUF" value="6"/>
          <item dataType="int" stringID="XST_OBUF" value="23"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx16csg324-3"/>
      <item AVAILABLE="18224" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="595"/>
      <item AVAILABLE="9112" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="1627"/>
      <item AVAILABLE="9112" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1627"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="1786"/>
      <item AVAILABLE="1786" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1191"/>
      <item AVAILABLE="1786" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="159"/>
      <item AVAILABLE="1786" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="436"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="42"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="31"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="30"/>
      <item AVAILABLE="32" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="12"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="12"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="216"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="45"/>
    </section>
  </application>

</document>
