//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 28 23:10:13 2015
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VS" LOCATE = SITE "P7" LEVEL 1;
COMP "catch_FX" LOCATE = SITE "A2" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rst" LOCATE = SITE "C9" LEVEL 1;
COMP "B<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "B<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "G<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "G<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "G<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "R<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "R<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "R<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "back_bomber" LOCATE = SITE "C4" LEVEL 1;
COMP "svn_digit<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "svn_digit<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "svn_digit<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "svn_digit<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "getpad_FX" LOCATE = SITE "A4" LEVEL 1;
COMP "explosion_FX" LOCATE = SITE "A3" LEVEL 1;
COMP "pad_l" LOCATE = SITE "B8" LEVEL 1;
COMP "pad_r" LOCATE = SITE "A8" LEVEL 1;
COMP "pause" LOCATE = SITE "T9" LEVEL 1;
COMP "pad_right" LOCATE = SITE "A11" LEVEL 1;
COMP "move_bomber" LOCATE = SITE "D9" LEVEL 1;
COMP "single_player" LOCATE = SITE "M8" LEVEL 1;
COMP "throw_FX" LOCATE = SITE "C6" LEVEL 1;
COMP "test_led0" LOCATE = SITE "U16" LEVEL 1;
COMP "test_led1" LOCATE = SITE "V16" LEVEL 1;
COMP "test_led2" LOCATE = SITE "U15" LEVEL 1;
COMP "test_led3" LOCATE = SITE "V15" LEVEL 1;
COMP "pad_left" LOCATE = SITE "A12" LEVEL 1;
COMP "resume" LOCATE = SITE "V9" LEVEL 1;
COMP "seven<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seven<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "seven<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "seven<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seven<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "seven<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "seven<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "title_toggle" LOCATE = SITE "T10" LEVEL 1;
COMP "gameover_FX" LOCATE = SITE "A5" LEVEL 1;
SCHEMATIC END;

