verilog work "ipcore_dir/btwo.v"
verilog work "ipcore_dir/bthree.v"
verilog work "ipcore_dir/bfour.v"
verilog work "ipcore_dir/bfive_synth.v"
verilog work "ipcore_dir/bomb6.v"
verilog work "ipcore_dir/bseven.v"
verilog work "ipcore_dir/beight.v"
verilog work "ipcore_dir/explosion1_synth.v"
verilog work "VGA_control.v"
verilog work "seven_segment.v"
verilog work "score_2_dec.v"
verilog work "lfsr.v"
verilog work "ipcore_dir/pad.v"
verilog work "ipcore_dir/HappyBomber_NoBomb.v"
verilog work "ipcore_dir/HappyBomber_bomb.v"
verilog work "ipcore_dir/explosion1.v"
verilog work "ipcore_dir/btwo_synth.v"
verilog work "ipcore_dir/bthree_synth.v"
verilog work "ipcore_dir/bseven_synth.v"
verilog work "ipcore_dir/bomb_sprite.v"
verilog work "ipcore_dir/bomb6_synth.v"
verilog work "ipcore_dir/bfour_synth.v"
verilog work "ipcore_dir/bfive.v"
verilog work "ipcore_dir/beight_synth.v"
verilog work "font_rom.v"
verilog work "VGA_display.v"
verilog work "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
